<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Giulia Golfari</title>
        <link rel="stylesheet" type="text/css" href="..././CSS/about.css">
        <link rel="stylesheet" type="text/css" href=".././CSS/topBar.css">
        <link rel="icon" href=".././Media/Images/Icon/icon.png">
    </head>
    <body>
        <div id="topBar">
            <span class="topBarName" id="topBarName">meu nome é giulia golfari</span>
            <span class="topBarContact" id="topBarContact">esses são meus contatos</span>
        </div>
    </body>
</html>