<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Giulia Golfari</title>
        <link rel="stylesheet" type="text/css" href="./CSS/index.css">
        <link rel="stylesheet" type="text/css" href="./CSS/topBar.css">
        <link rel="icon" href="./Media/Images/Icon/icon.png">
        <script src="./JS/index.js"></script>
    </head>
    <body>
        <div id="topBar">
            <span class="topBarName" id="topBarName">meu nome é giulia golfari</span>
            <span class="topBarContact" id="topBarContact">esses são meus contatos</span>
        </div>
        <div id="leftBar">
            <div id="leftBarHolder">
                <div id="coletaneaHolder">
                    <span class="coletaneaText">coletânea</span>
                    <br>
                    <span class="coletaneaText">de trabalhos</span>
                </div>
                <div id="underHolder">
                    <span class="underText">feitos em um certo</span>
                    <br>
                    <span class="underText">período da minha vida</span>
                    </div>
                </div>
            </div>
        </div>
            <div id="projectName">
                <span class="projectName" id="projectNameText"></span>
            </div>
        <div id="rightBar">
            <div id="menu">
                <div id="menu01" class="normalItem">
                    <span class="menu01" class="menuItem">01</span>
                </div>
                <div id="menu02" class="normalItem">
                    <span class="menu02" class="menuItem">02</span>
                </div>
                <div id="menu03" class="normalItem">
                    <span class="menu03" class="menuItem">03</span>
                </div>
                <div id="menu04" class="normalItem">
                    <span class="menu04" class="menuItem">04</span>
                </div>
                <div id="menu05" class="normalItem">
                    <span class="menu05" class="menuItem">05</span>
                </div>
                <div id="menu06" class="normalItem">
                    <span class="menu06" class="menuItem">06</span>
                </div>
                <div id="menu07" class="normalItem">
                    <span class="menu07" class="menuItem">07</span>
                </div>
                <div id="menu08" class="normalItem">
                    <span class="menu08" class="menuItem">08</span>
                </div>
                <div id="menu09" class="normalItem">
                    <span class="menu09" class="menuItem">09</span>
                </div>
                <div id="menu10" class="normalItem">
                    <span class="menu10" class="menuItem">10</span>
                </div>
                <div id="menu11" class="normalItem">
                    <span class="menu11" class="menuItem">11</span>
                </div>
            </div>
        </div>
    </body>
</html>